# Backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.dev.yaml  docker-compose.yaml  prometheus.yml  settings.gradle  test.json
.github/workflows/: cd-prod.yml  ci.yml  gradle.yml
grafana/provisioning/dashboards/: dashboards.yml  lawmon-dashboard.json
infra/app/: Dockerfile  docker-compose.app.yaml
infra/database/: docker-compose.database.yaml
infra/monitoring/: docker-compose.monitoring.yaml
src/main/java/com/lawmon/lawmon/: LawmonApplication.java  QuickStart.java
src/main/java/com/lawmon/lawmon/Entity/: BaseUser.java  ChatExpertSession.java  ChatMessage.java  ChatRoom.java  ChatRoomMember.java  ChatSession.java  Contract.java  Expert.java  ExpertCategory.java  Judgement.java  Member.java  Role.java  Specialty.java  Summary.java  User.java
src/main/java/com/lawmon/lawmon/config/: CorsConfig.java  MongoConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSockConfig.java
src/main/java/com/lawmon/lawmon/controller/: AuthController.java  CategoryController.java  ChatController.java  ChatRoomController.java  ContractController.java  ExpertController.java  LawSearchController.java  MemberService.java
src/main/java/com/lawmon/lawmon/dto/: ChatMessageDto.java  ChatRoomDto.java  ChatStartRequest.java  ExpertListDto.java  ExpertProfileDto.java  LoginRequestDto.java  LoginResponseDto.java  RoomRequest.java  SignupRequestDto.java  UserResponseDto.java
src/main/java/com/lawmon/lawmon/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/lawmon/lawmon/mongoTest/: User.java  UserController.java  UserRepository.java
src/main/java/com/lawmon/lawmon/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/lawmon/lawmon/repository/: ChatMessageRepo.java  ChatMessageRepository.java  ChatRoomMemberRepo.java  ChatRoomMemberRepository.java  ChatRoomMongoRepo.java  ChatRoomRedisRepo.java  ChatRoomRedisRepository.java  ChatRoomRepo.java  ChatRoomRepository.java  ContractRepository.java  ExpertRepository.java  UserRepository.java
src/main/java/com/lawmon/lawmon/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/lawmon/lawmon/service/: CategoryService.java  ChatMessageService.java  ChatRoomService.java  ChatService.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/templates/chat/: roomdetail.ftl
src/test/java/com/lawmon/lawmon/: LawmonApplicationTests.java
src/test/resources/: application-test.properties
(+13 files in other folders)
