spring.application.name=lawmon

# MySQL ?????? ??./gradlew clean build
spring.datasource.url=jdbc:mysql://mysql:3306/lawmon
spring.datasource.username=lawmon
spring.datasource.password=qwer

# Hibernate ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Swagger ??
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# mongoDB
spring.data.mongodb.uri=mongodb://mongo:27017/lawmon?authSource=admin
spring.data.mongodb.database=lawmon

