spring.application.name=lawmon
server.port=8080

app.domain= ${APP_DOMAIN}
app.origin= ${APP_DOMAIN}
spring.config.import=optional:file:.env[.properties]
spring.docker.compose.file=docker-compose.dev.yaml

# MySQL ??
#spring.datasource.url=${DB_URL}
spring.datasource.url=jdbc:mysql://mysql:3306/lawmon
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# DB ?? ??
spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.connection-timeout=30000

# Hibernate ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

# Swagger ??
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

# DevTools ??
# AWS
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION=${AWS_REGION}
AWS_S3_BUCKET=${AWS_S3_BUCKET}

# ?? ???
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=10MB
server.tomcat.connection-timeout=20s

# log
logging.level.root=OFF
logging.level.com.lawmon=DEBUG

# DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

# Redis ??
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379

# MongoDB ??
# mongoDB
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
logging.level.org.springframework.data.mongodb.core.MongoTemplate: DEBUG
logging.level.org.springframework.data.mongodb.repository.query: debug

# JWT ??
jwt.secret=${JWT_SECRET:lawmon-secret-key}
jwt.expiration=${JWT_EXPIRATION:86400000}

law.api.key=${LAW_API_KEY}

# Gpt
openai.api.key=${GPT_API_KEY}
openai.api.model=gpt-4o-mini

# ?? ??? ?? ????
upload.profile-image.path=uploads/profile


management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

