spring.application.name=lawmon

# MySQL ?????? ??./gradlew clean build
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# DB ?? ??? ??
spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.connection-timeout=30000

# Hibernate ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

# Swagger ??
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# AWS
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION=${AWS_REGION}
AWS_S3_BUCKET=${AWS_S3_BUCKET}

# ?? ???
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=10MB
server.tomcat.connection-timeout=20s

# log
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.com.lawmon=DEBUG

# DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# mongoDB
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
logging.level.org.springframework.data.mongodb.core.MongoTemplate: DEBUG
logging.level.org.springframework.data.mongodb.repository.query: debug

# Jwt
jwt.secret=${JWT_SECRET:lawmon-secret-key}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Gpt
openai.api.key=${GPT_API_KEY}
openai.api.model=gpt-3.5-turbo

